:root {

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    color: var(--Grayish-Blue);
}

h1,
h2 {
    color: var(--Very-Dark-Blue)
}

body {
    background-color: var(--Very-Light-Gray);
    font-family: "Poppins", sans-serif;
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    min-width: 300px;
    max-width: 500px;
    text-align: center;
    margin: 25px;
}

header h1 {
    font-size: 34px;
}

@media (max-width:767px) {
    header h1 {
        font-size: 24px;
    }

}

header h1:first-of-type {
    font-weight: 200;
}

header h1:last-of-type {
    font-weight: 600;
}

header p {
    font-size: 15px;
    color: var(--Grayish-Blue);
    margin-top: 20px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    margin: 30px 80px;
    width: 80%;
}

.card {
    background-color: white;
    padding: 2.5rem;
    min-width: 250px;
    border-radius: 10px;
    box-shadow: 0 8px 10px hsl(215, 65%, 92%);
    position: relative;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card p {
    line-height: 1.5;
    margin-top: 15px;
}

.card div:has(img) {
    text-align: end;
}

.card::before {
    content: "";
    width: 100%;
    height: 5px;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
    left: 0;
}

.card:first-child::before {
    background-color: var(--Cyan);
}

.card:nth-child(2)::before {
    background-color: var(--Red);
}

.card:nth-child(3)::before {
    background-color: var(--Orange);
}

.card:last-child::before {
    background-color: var(--Blue);
}

.card p {
    font-size: 14px;
}

@media (min-width:1200px) {

    .card:first-child {
        grid-row: 1/3;
    }

    .card:nth-child(2) {
        grid-row: 1/2;
    }

    .card:nth-child(3) {
        grid-row: 2/3;
    }

    .card:last-child {
        grid-row: 1/3;
    }
}